VITE_SUPABASE_URL=https://vphpefcowvfpmvrvkops.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaHBlZmNvd3ZmcG12cnZrb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTgyMjksImV4cCI6MjA4MDIzNDIyOX0.yJyLG4SMGmk1yKXSxK9Eo3lbUommzuySKtfHzMCk1zo
VITE_GEMINI_API_KEY=AIzaSyB76DwOhJOf-UkQwOdCbNipoivuIkKF1Vs